<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Page de connexion</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        /* minimalisit design */
        body {
          background-color: #f5f5f5;
        }
        .card {
          border: none;
          border-radius: 0;
          box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.1), 0 2px 3px rgba(0, 0, 0, 0.2);
        }
        .card-header {
          background-color: #fff;
          border-bottom: none;
        }
        .card-body {
          padding: 2rem;
        }
        .form-control {
          border-radius: 0;
          box-shadow: none;
          border-color: #dfe3e8;
        }
        .form-control:focus {
          border-color: #80bdff;
          box-shadow: none;
        }
    </style>
    <script src="./controllers/login.js"></script>
  </head>
  <body>
    <!-- title -->
    <div class="container">
      <div class="row justify-content-center mt-5">
        <div class="col-sm-8 col-md-6 col-lg-4">
          <h1 class="text-center">ChatFI</h1>
        </div>
      </div>
    </div>
    <!-- login form -->
    <div class="container">
      <div class="row justify-content-center mt-5">
        <div class="col-sm-8 col-md-6 col-lg-4">
          <div class="card">
            <div class="card-body">
              <h4 class="card-title">Se connecter</h4>
                <div class="form-group">
                  <label for="username-input">Nom d'utilisateur :</label>
                  <input type="text" class="form-control" id="username-input">
                </div>
                <div class="form-group">
                  <label for="password-input">Mot de passe :</label>
                  <input type="password" class="form-control" id="password-input">
                </div>
                <button id="login" class="btn btn-primary">Se connecter</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
